# GradeTool-Backend

./: Grade-Tool.postman_collection.json  build.gradle  settings.gradle
.github/workflows/: master_gradetool-backend.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/accenture/gradetool/: GradeToolServerApplication.java
src/main/java/com/accenture/gradetool/core/: BeanConfiguration.java
src/main/java/com/accenture/gradetool/core/error/: BadRequestException.java  ConsoleExceptionLogger.java  CustomGlobalExceptionHandler.java  ExceptionLogger.java  ExceptionResponse.java  IncorrectPasswordException.java  InvalidEmailException.java  NotUniqueException.java  ViolatedField.java
src/main/java/com/accenture/gradetool/core/generic/: AbstractEntity.java  AbstractEntityRepository.java  AbstractEntityService.java  AbstractEntityServiceImpl.java  CollectionOperationResult.java  ParentEntity.java  ResultError.java
src/main/java/com/accenture/gradetool/core/security/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationFilter.java  JWTProperties.java  LoginHandler.java  SecurityConfiguration.java  UserAware.java
src/main/java/com/accenture/gradetool/domain/email/: CollectionOperationResult.java  EmailDetails.java  EmailRecipient.java  EmailService.java  EmailServiceImpl.java  MailProperties.java  ResultError.java
src/main/java/com/accenture/gradetool/domain/exam/: Exam.java  ExamController.java  ExamRepository.java  ExamService.java  ExamServiceImpl.java
src/main/java/com/accenture/gradetool/domain/grade/: Grade.java  GradeController.java  GradeRepository.java  GradeService.java  GradeServiceImpl.java
src/main/java/com/accenture/gradetool/domain/schoolclass/: SchoolClass.java  SchoolClassController.java  SchoolClassRepository.java  SchoolClassService.java  SchoolClassServiceImpl.java
src/main/java/com/accenture/gradetool/domain/schoolclasssemester/: SchoolClassSemester.java  SchoolClassSemesterRepository.java  SchoolClassSemesterService.java  SchoolClassSemesterServiceImpl.java
src/main/java/com/accenture/gradetool/domain/schoolclasssemestersubject/: SchoolClassSemesterSubject.java  SchoolClassSemesterSubjectController.java  SchoolClassSemesterSubjectRepository.java  SchoolClassSemesterSubjectService.java  SchoolClassSemesterSubjectServiceImpl.java
src/main/java/com/accenture/gradetool/domain/semester/: Semester.java  SemesterAutoGenerator.java  SemesterController.java  SemesterGenerationProperties.java  SemesterRepository.java  SemesterService.java  SemesterServiceImpl.java
src/main/java/com/accenture/gradetool/domain/student/: Student.java  StudentController.java  (+3 more)
src/main/java/com/accenture/gradetool/util/: MapperUtil.java
src/main/resources/: application-develop.yaml  application-test.yaml  application.yaml  logback.xml
src/main/resources/db/migration/develop/: beforeMigrate__developer_script.sql
src/main/resources/db/migration/production/: V1_0_0__ddl.sql
src/main/resources/html/: mail.html
src/test/java/com/accenture/gradetool/: SemesterRepositoryTest.java
(+50 files in other folders)
